.app {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 55px;
  margin-left: auto;
  margin-right: auto;
}

:focus {
  outline: none;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4;
  align-items: center;
}

.image-card {
  margin: 0 25px;
  max-width: 20rem;
  border-radius: 0.125rem;
  -webkit-border-radius: 0.125rem;
  -moz-border-radius: 0.125rem;
  -ms-border-radius: 0.125rem;
  -o-border-radius: 0.125rem;
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.image-card > img {
  width: 100%;
}

.image-content {
  padding: 4px 6px;
}

.image-content-username {
  font-weight: bold;
  color: #a78bfa;
  font-size: x-large;
  margin-bottom: 2px;
}

ul li {
  list-style: none;
}

.image-tags {
  padding: 4px 6px;
  display: flex;
}

.image-tag-span {
  /*display: inline-block;
  */background-color: rgba(128, 128, 128, 0.5);
  margin-right: 2px;
  color: #4a5568;
  font-weight: 600;
  font-size: small;
  padding: 1px 3px;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}


.btn:hover {
  background-color: #38a169;
  border: #237449;
  color: white;

 
}

.btn {
  font-size: 0.875rem;
  padding: 1px 2px;
  border: #38a169;
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}